<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }

        #messages {
            margin-bottom: 40px
        }
    </style>
</head>

<body>
    <div id="current-room">Current room:</div>
    <button id="new-room">New room</button>
    <button id="play-now">Play now</button>
    <ul id="messages"></ul>
    <form action="">
        <input id="text" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        $(function () {
            var socket = io('http://localhost:3000');

            var newMessage = {
                message: "Tuấn's message"
            }

            $('form').submit(function () {
                socket.emit('client-send-message', newMessage);
                $('#text').val('');
                return false;
            });
            $('#new-room').click(function () {
                socket.emit('client-create-new-room');
                return false;
            });
            $('#play-now').click(function () {
                socket.emit('client-play-now');
                return false;
            });
            socket.on('server-send-room', function (msg) {
                $('#current-room').html('');
                $('#current-room').append($('<span>').text('Current room: ' + msg));
            });
            socket.on('server-send-new-message', function (msg) {
                $('#messages').append($('<li>').text(msg));
                window.scrollTo(0, document.body.scrollHeight);
            });
            socket.on('server-request-client-init-info', function () {
                var data = {
                    userId: '5dba84c437a25624d802c28c',
                    name: 'Đặng Thanh Tuấn'
                }
                socket.emit('client-send-init-info', data);
            });
        });
    </script>
</body>

</html>